# HTTP server - redirect to HTTPS
#server {
 #   listen 80;
  #  server_name projects.expertflow.com;
   ### Redirect all HTTP traffic to HTTPS
   # return 301 https://$server_name$request_uri;
#}

# HTTPS server
server {
    # listen 443 ssl http2;
    listen 80;
    # Updated FQDN
    server_name projects.expertflow.com;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;
    index index.html;

    # Log files for easier debugging during deployment
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls
    resolver 127.0.0.11 valid=30s;
    set $backend_upstream "backend:3000";

    location /api/ {
        proxy_pass http://$backend_upstream; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /uploads/ {
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}